PORT=3000
NODE_ENV=development
CONNECTION_STRING=mongodb://lrqi:lrqi_db@lrqidb-shard-00-00-wksjy.mongodb.net:27017,lrqidb-shard-00-01-wksjy.mongodb.net:27017,lrqidb-shard-00-02-wksjy.mongodb.net:27017/test?ssl=true&replicaSet=LRQIDB-shard-0&authSource=admin&retryWrites=true
DB_NAME=lrqi
COLLECTION_NAME=col_lrqi_rate_issue